server.port=8080

jwt.secret = javainuse
jwt.expirationDateInMs=0
jwt.refreshExpirationDateInMs=3600000

# Configurar la coneccion a la base de datos
spring.datasource.url = jdbc:mysql://db4free.net:3306/sistemas2020
spring.datasource.username=zamora
spring.datasource.password=25021998bszl_
spring.datasource.driverClassName = com.mysql.jdbc.Driver
#https://www.db4free.net/phpMyAdmin/index.php

#https://www.db4free.net/phpMyAdmin/index.php
# Indicar el DBMS
spring.jpa.database: MYSQL

# Indica si debe mostrar el log de las consultas sql ejecutadas
# Bueno a la hora de depurar 
spring.jpa.show-sql: false

# Configurar Hibernate
#spring.jpa.hibernate.ddl-auto: update

server.servlet.context-path=/ventas/v1

spring.jackson.serialization.fail-on-empty-beans=false

#Tamano maximo de carga de archivos de imagenes
spring.servlet.multipart.max-file-size=150KB
spring.servlet.multipart.max-request-size=150KB


#Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.username=stevenzamora8@gmail.com
spring.mail.password=fvyuxdacmegzvzng
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.quitwait=false